<?
  ///////////////////////////////////////////////////////////////////////////
 //  Script Para manejo del almacen de suministros //
///////////////////////////////////////////////////////////////////////////
?>

<?
       $s_opc = ($s_opc)?$s_opc:'default';
       include ("./modules/abastecimiento/$s_opc.php");
?>


