<?
  /////////////////////////////////////////////////////////////////
 //  Script Para manejo de pacientes adultos//
/////////////////////////////////////////////////////////////////
?>

	<?
       $s_opc = ($s_opc)?$s_opc:'default';
       include ("./modules/adulto/$s_opc.php");
?>


