<?
  /////////////////////////////////////////////////////////
 //  Script Para manejo de pacientes //
/////////////////////////////////////////////////////////
?>

<?
       $s_opc = ($s_opc)?$s_opc:'default';
       include ("./modules/historia/$s_opc.php");
?>


