<?php 
  /////////////////////////////////////////////////////////////////
 //  Script Para manejo de pacientes adultos//
/////////////////////////////////////////////////////////////////
?>
<?php 
	$s_opc = ($s_opc)?$s_opc:'default';
	include ("./modules/antecedente/$s_opc.php");
?>


