<?
  /////////////////////////////////////////////////////////////////////////////////////
 //  Script Para manejo de la apertura de la historia clinica //
/////////////////////////////////////////////////////////////////////////////////////
?>
<?
	$s_opc = ($s_opc)?$s_opc:'default';
	include ("./modules/$opc/$s_opc.php");
?>

