<?
  /////////////////////////////////////////////////////////////////////////
 //  Script Para manejo de codigos de diagnostico //
//////////////////////////////////////////////////////////////////////////
?>

<?
       $s_opc = ($s_opc)?$s_opc:'default';
       include ("./modules/$opc/$s_opc.php");
?>


