<%
  /////////////////////////////////////////////////////
 //  Script Para manejo de horarios  //
/////////////////////////////////////////////////////
%>
<%
       $s_opc = ($s_opc)?$s_opc:'default';
       include ("./modules/$opc/$s_opc.php");
%>

