<%
  /////////////////////////////////////////////////////////
 //  Script Para manejo de Consultas //
/////////////////////////////////////////////////////////
%>
<%
       $s_opc = ($s_opc)?$s_opc:'listar';
       include ("./modules/$opc/$s_opc.php");
%>

