<?
  //////////////////////////////////////////////////////////
 //  Script Para manejo de materiales //
//////////////////////////////////////////////////////////
?>
<?
       $s_opc = ($s_opc)?$s_opc:'default';
       include ("./modules/$opc/$s_opc.php");
?>

