<%
  ///////////////////////////////////////////////////////////
 //  Script Para manejo de odontograma //
///////////////////////////////////////////////////////////
%>
<%
       $s_opc = ($s_opc)?$s_opc:'default';
       include ("./modules/odontograma/$s_opc.php");
%>

