<?php
  ////////////////////////////////////////////////////////
 //  Script Para manejo de los pagos  //
///////////////////////////////////////////////////////
?>
<?php
       $s_opc = ($s_opc)?$s_opc:'default';
       include ("./modules/$opc/$s_opc.php");
?>

