<%
  /////////////////////////////////////////////////////////////
 //  Script Para manejo de pago_cheque  //
////////////////////////////////////////////////////////////
%>
<%
       $s_opc = ($s_opc)?$s_opc:'default';
       include ("./modules/$opc/$s_opc.php");
%>

