<%
  /////////////////////////////////////////////////////////
 //  Script Para manejo de pedidos //
/////////////////////////////////////////////////////////
%>
<%
       $s_opc = ($s_opc)?$s_opc:'default';
       include ("./modules/pedido/$s_opc.php");
%>

