<%
  /////////////////////////////////////////////////////////
 //  Script Para manejo de los Rips //
/////////////////////////////////////////////////////////
%>
<%
       $s_opc = ($s_opc)?$s_opc:'default';
       include ("./modules/rips/$s_opc.php");
%>

