<?
  /////////////////////////////////////////////////////////
 //  Script Para manejo de saldos //
/////////////////////////////////////////////////////////
?>
<?
       $s_opc = ($s_opc)?$s_opc:'default';
       include ("./modules/saldo/$s_opc.php");
?>